# uiza-android-player-sdk

./: .gitignore  .travis.yml  BUILD.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
samplebroadcast/: build.gradle  proguard-rules.pro
samplebroadcast/src/main/: AndroidManifest.xml
samplebroadcast/src/main/java/com/uiza/samplebroadcast/: MainActivity.java  OrientationManager.java  SampleLiveApplication.java  SettingsActivity.java  UZBroadCastActivity.java  UizaLiveActivity.java
samplebroadcast/src/main/java/com/uiza/widget/: UZMediaButton.java  UizaMediaButton.java
samplebroadcast/src/main/res/drawable/: ic_copyright_white_24.xml  ic_hourglass_empty_white_24.xml  ic_mic_off_white_24.xml  ic_person_white_48.xml
samplebroadcast/src/main/res/layout/: activity_broad_cast.xml  activity_live_stream.xml  activity_main.xml
samplebroadcast/src/main/res/menu/: gl_menu.xml  main_menu.xml
samplebroadcast/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
samplebroadcast/src/main/res/xml/: root_preferences.xml
sampleplayer/: build.gradle  proguard-rules.pro
sampleplayer/src/main/: AndroidManifest.xml
sampleplayer/src/main/java/com/uiza/sampleplayer/: AnalyticActivity.java  CastPlayerActivity.java  ErrorActivity.java  FragmentPlayer.java  LSApplication.java  MainActivity.java  PipPlayerActivity.java  PipPlayerFrmActivity.java  PlayerActivity.java  SettingsActivity.java
sampleplayer/src/main/java/com/uiza/sampleplayer/pip/: FragmentPlayer.java  FragmentPlayerPortrait.java  PipPlayerActivity.java  PipPlayerFrmActivity.java  PipPlayerFrmPortraitActivity.java
sampleplayer/src/main/java/com/uiza/sampleplayer/utils/: OnMoreActionListener.java  SampleUtils.java
sampleplayer/src/main/res/drawable/: animation.xml  ic_transparent.xml  ic_viewer_white_12.xml
sampleplayer/src/main/res/layout/: activity_analytic.xml  activity_cast_player.xml  activity_error.xml  activity_main.xml  activity_pip_player.xml  activity_pip_player_frm.xml  activity_player.xml  fragment_player.xml  fragment_player_portrait.xml  fullscreen_skin.xml  uz_controller_custom_layout.xml  uzplayer_skin_custom.xml
sampleplayer/src/main/res/menu/: cast_menu.xml  main_menu.xml
sampleplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleplayer/src/main/res/xml/: root_preference.xml
uzplayer/: build.gradle
uzplayer/src/main/: AndroidManifest.xml
uzplayer/src/main/java/com/uiza/sdk/: UZPlayer.java
uzplayer/src/main/java/com/uiza/sdk/analytics/: AnalyticAPI.java  LiveViewCountAPI.java  RxBinder.java  UZAnalytic.java  UZAnalyticClient.java  UZLiveCountClient.java  UZLiveViewsClient.java
uzplayer/src/main/java/com/uiza/sdk/animations/: ActivityData.java  AnimationUtils.java
uzplayer/src/main/java/com/uiza/sdk/chromecast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java  package-info.java
uzplayer/src/main/java/com/uiza/sdk/events/: ConnectEvent.java  EventBusData.java
uzplayer/src/main/java/com/uiza/sdk/exceptions/: ErrorConstant.java  ErrorUtils.java  UZException.java
uzplayer/src/main/java/com/uiza/sdk/floatview/: UZFloatNoAdsPlayerManager.java  UZFloatPlayerManager.java  UZFloatPlayerManagerAbs.java  UZFloatVideoService.java  UZFloatVideoView.java
uzplayer/src/main/java/com/uiza/sdk/glide/: BlurTransformation.java  GlideThumbnailTransformationPB.java
uzplayer/src/main/java/com/uiza/sdk/interfaces/: DebugCallback.java  IOnBackPressed.java  UZAdPlayerCallback.java  UZCallback.java  UZLiveContentCallback.java  UZManagerCallback.java  UZManagerObserver.java  UZPlayerCallback.java  UZVideoViewItemClick.java
uzplayer/src/main/java/com/uiza/sdk/listerner/: UZBufferListener.java  (+3 more)
uzplayer/src/main/res/drawable/: background_dragview.xml  background_init.xml  background_live.xml  bkg_has_focus.xml  bkg_item_playlist_folder.xml  bkg_no_focus.xml  bkg_tv_has_focus.xml  bkg_tv_has_focus_uz_timebar.xml  bkg_tv_no_focus.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_audiotrack_white_48.xml  ic_button_duration.xml  ic_button_length.xml  ic_button_rate.xml  ic_close_black_48.xml  ic_closed_caption_white_48.xml  ic_directions_run_white_48.xml  ic_eyes_show_and_hide.xml  ic_forward_10_white.xml  ic_forward_10_white_48.xml  ic_fullscreen_exit_white_48.xml  ic_fullscreen_white_48.xml  ic_high_quality_white_48.xml  ic_keyboard_arrow_left_white_48.xml  ic_pause_circle_outline_white_48.xml  ic_pause_white.xml  ic_picture_in_picture_alt_white_48.xml  ic_pip_white_24.xml  ic_play_circle_outline_white_48.xml  ic_play_white.xml  ic_playlist_play_white_48.xml  ic_replay_10_white.xml  ic_replay_10_white_48.xml  ic_replay_white_48.xml  ic_settings_white.xml  ic_timer_white_48.xml  ic_visibility_white_48.xml  ic_volume_off_white_24.xml  uz_switch_track.xml  (+2 more)
uzplayer/src/main/res/layout/: custom_header_dragview.xml  dialog_list_entity_relation.xml  dialog_list_playlist_folder.xml  dlg_list_entity_relation.xml  dlg_share.xml  item_more_like_this.xml  item_playlist.xml  layout_floating_controls.xml  layout_floating_uiza_video.xml  layout_stats_for_nerds.xml  layout_uz_floating_video.xml  row_playlist_folder.xml  track_selection_dialog.xml  uiza_ima_video_core_info_rl.xml  uz_controller_layout_0.xml  uz_controller_layout_1.xml  uz_controller_layout_2.xml  uz_controller_layout_3.xml  uz_controller_layout_default.xml  uz_controller_layout_tv_0.xml  uz_controller_skin_0.xml  uz_controller_skin_1.xml  uz_controller_skin_2.xml  uz_controller_skin_3.xml  uz_controller_skin_tv_0.xml  uz_float_video_view.xml  uz_ima_video_core_info_rl.xml  uz_player_skin_0.xml  uz_player_skin_1.xml  uz_player_skin_2.xml  uz_player_skin_3.xml  uz_player_skin_tv_0.xml  uz_setting_list_item.xml  uz_setting_list_item_toggle.xml  uz_setting_mutiple_choice.xml  uz_setting_single_choice.xml  uz_simple_list_item.xml  uz_track_selection_dialog.xml  uzplayer_skin_0.xml  uzplayer_skin_1.xml  (+8 more)
uzplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+2146 files in other folders)
