<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical">

    <com.uiza.sdk.view.UZDragView
        android:id="@+id/vdhv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <com.uiza.sdk.view.UZVideoView
                android:id="@+id/uz_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@id/body_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bt_stats_for_nerds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="@string/statsfornerds_toggle"
                    android:textSize="@dimen/txt_18" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_link_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_any_linkplay_here"
                    android:lines="8"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textSize="@dimen/txt_14" />

                <HorizontalScrollView
                    android:id="@+id/hsv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/w_5"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_3"
                            android:text="@string/link_1"
                            android:textSize="@dimen/txt_18"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/bt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_3"
                            android:text="@string/link_2"
                            android:textSize="@dimen/txt_18"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/bt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_3"
                            android:text="@string/link_3"
                            android:textSize="@dimen/txt_18"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/bt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_3"
                            android:text="@string/link_4"
                            android:textSize="@dimen/txt_18"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/bt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_3"
                            android:text="@string/playlist"
                            android:textSize="@dimen/txt_18"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/bt_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/w_5"
                    android:padding="@dimen/padding_5"
                    android:text="@string/play"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.uiza.sdk.view.UZDragView>
</LinearLayout>