<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="One Event" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/some_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Some Events" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/live_viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/some_events"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Get Live Viewers" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/live_viewers"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/appbar_padding_top"
        android:paddingTop="@dimen/appbar_padding_top" />
</RelativeLayout>